buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.morpheusdata'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':morpheus-plugin-api')
    implementation 'org.codehaus.groovy:groovy:3.0.9'
    implementation 'org.codehaus.groovy:groovy-json:3.0.9'
}

shadowJar {
    archiveBaseName.set('morpheus-system-example')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}


jar {
	manifest {
		attributes(
			'Plugin-Class': 'com.morpheusdata.system.example.SystemExamplePlugin',
			'Plugin-Version': version,
			'Morpheus-Name': 'Morpheus System Example Plugin',
			'Morpheus-Organization': 'Morpheus Data',
			'Morpheus-Code': 'morpheus-system-example',
			'Morpheus-Description': 'Example plugin demonstrating System Provider, Configuration Workflow, Wizards, Forms, and Custom Input Types',
			'Morpheus-Logo': 'assets/morpheus.svg',
			'Morpheus-Logo-Dark': 'assets/morpheus.svg',
			'Morpheus-Color': '#30B3E6',
			'Morpheus-Labels': 'System Provider, Configuration Workflow, Wizards',
			'Morpheus-Repo': 'https://github.com/gomorpheus/morpheus-plugin-core',
			'Morpheus-Min-Appliance-Version': "7.0.0"
		)
	}
}
