# morpheus-plugin-core

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODEOWNERS  build.gradle  gradle.properties  settings.gradle
morpheus-plugin-api/: build.gradle
morpheus-plugin-api/src/main/java/com/morpheusdata/core/: AbstractVolumeTabProvider.java  DriftState.java  MorpheusAccountCredentialService.java  MorpheusAccountPriceHistoryService.java  MorpheusAccountPriceSetService.java  MorpheusAffinityGroupService.java  MorpheusAsyncServices.java  MorpheusComputeServerGroupPackageService.java  MorpheusComputeServerGroupService.java  MorpheusComputeServerService.java  MorpheusComputeTypeLayoutService.java  MorpheusComputeTypePackageService.java  MorpheusContext.java  MorpheusCurrencyConversionService.java  MorpheusFileContentService.java  MorpheusFileCopyService.java  MorpheusMetadataTagTypeService.java  MorpheusNetworkResourceGroupMemberService.java  MorpheusNetworkResourceGroupService.java  MorpheusOperationEventService.java  MorpheusOperationNotificationService.java  MorpheusProcessService.java  MorpheusServices.java  MorpheusSnapshotFileService.java  MorpheusSnapshotService.java  MorpheusStorageAggregateService.java  MorpheusStorageAggregateTypeService.java  MorpheusStorageGroupService.java  MorpheusStorageHostGroupService.java  MorpheusStorageHostService.java  MorpheusStorageServerService.java  MorpheusStorageService.java  MorpheusSupportBundleService.java  MorpheusSynchronousComputeServerGroupPackageService.java  MorpheusSynchronousComputeTypePackageService.java  MorpheusSynchronousOperationEventService.java  MorpheusSynchronousStorageHostGroupService.java  MorpheusSynchronousStorageHostService.java  MorpheusSynchronousStorageService.java  MorpheusSystemService.java  (+4 more)
morpheus-plugin-api/src/main/java/com/morpheusdata/core/admin/: MorpheusAccountService.java  MorpheusAdminService.java  MorpheusApplianceHealthService.java  MorpheusApplianceLicenseService.java  MorpheusAuditLogService.java  MorpheusPackageService.java  MorpheusPluginService.java  MorpheusRoleService.java
morpheus-plugin-api/src/main/java/com/morpheusdata/model/: AccountCredentialType.java  AccountIntegration.java  AccountPriceHistory.java  AffinityGroup.java  ApplianceInstance.java  AuditLog.java  Backup.java  BackupProvider.java  BackupResult.java  CheckLevel.java  Cloud.java  CloudSummary.java  CloudSummaryInfoItem.java  CloudType.java  ComputeDevice.java  ComputeDeviceType.java  ComputeServer.java  ComputeServerGroup.java  ComputeServerGroupPackage.java  ComputeServerInterface.java  ComputeServerInterfaceType.java  ComputeServerType.java  ComputeType.java  ComputeTypeLayout.java  ComputeTypeSet.java  ConfigurationWorkflow.java  ConfigurationWorkflowActivity.java  ConfigurationWorkflowActivityStep.java  ConfigurationWorkflowProgress.java  ConfigurationWorkflowStep.java  Datastore.java  DatastoreType.java  DetailEntry.java  DriftState.java  FormErrors.java  GenerateSupportBundleContentsRequest.java  GenerateSupportBundleContentsResponse.java  HostVmGroup.java  HypervisorConsoleConnection.java  Instance.java  (+63 more)
morpheus-plugin-api/src/main/java/com/morpheusdata/request/: AddHostRequest.java  AddServerGroupServersRequest.java  AfterConvertToManagedRequest.java  BeforeConvertToManagedRequest.java  BuildResizeChangelistRequest.java  ConvertToManagedRequest.java  CreateSnapshotRequest.java  FileCopyRequest.java  ImportWorkloadRequest.java  PackageDeleteRequest.java  PackageInstallRequest.java  PackageUpgradeRequest.java  RemoveHostRequest.java  ResizeV2Request.java  ValidateCloudRequest.java  ValidateConvertToManagedRequest.java  ValidateVolumeConfigRequest.java
morpheus-plugin-api/src/main/java/com/morpheusdata/response/: AfterConvertToManagedResponse.java  BeforeConvertToManagedResponse.java  BuildResizeControllerChangelistResponse.java  BuildResizeInterfaceChangelistResponse.java  BuildResizeVolumeChangelistResponse.java  ConvertToManagedResponse.java  LLMEngineStreamingResponseHandler.java  LanguageModelStreamingResponseHandler.java  LlmStreamingResponseHandler.java  NetworkGroupPickResponse.java  PrepareCloneInstanceResponse.java  PrepareResizeV2WorkloadResponse.java  PrepareResizeWorkloadResponse.java  ResizeV2WorkloadResponse.java  ResizeWorkloadResponse.java  ValidateConvertToManagedResponse.java  ValidateResizeV2WorkloadResponse.java  ValidateResizeWorkloadResponse.java
morpheus-plugin-api/src/main/java/com/morpheusdata/views/: JsonResponse.java  ViewModel.java
morpheus-plugin-api/src/main/java/com/morpheusdata/web/: Dispatcher.java
morpheus-plugin-api/src/main/javadoc/: stylesheet.css
morpheus-plugin-api/src/test/groovy/com/morpheusdata/model/: ApplianceHealthSpec.groovy  ApplianceLicenseSpec.groovy  ConfigurationWorkflowStepSpec.groovy  MorpheusModelSpec.groovy  NetworkRouterSpec.groovy  OptionTypeSpec.groovy  UpdateDefinitionSpec.groovy
morpheus-plugin-api/src/test/groovy/com/morpheusdata/request/: AddHostRequestSpec.groovy  AddServerGroupServersRequestSpec.groovy  RemoveHostRequestSpec.groovy  ValidateConvertToManagedRequestSpec.groovy
morpheus-plugin-api/src/test/groovy/com/morpheusdata/response/: ValidateConvertToManagedResponseSpec.groovy
morpheus-plugin-api/src/test/groovy/com/morpheusdata/views/: DispatcherSpec.groovy
morpheus-plugin-docs/: build.gradle
morpheus-plugin-docs/src/docs/: CustomInputTypes.md
morpheus-plugin-docs/src/docs/asciidoc/: BackupPlugins.adoc  DatastoreTypeProviders.adoc  NetworkProviderPlugin.adoc  ProcessService.adoc  ReleaseNotes.adoc  StorageDatastorePlugin.adoc  SupportBundleContents.adoc  docinfo-footer.html  docinfo-header.html  docinfo.html  index.adoc  styles.css
samples/morpheus-system-example/: ConfigurationWorkflow-SystemProvider-Integration.md  README.md  build.gradle
samples/morpheus-system-example/src/main/resources/assets/: custom-slider.js
samples/morpheus-volume-tab-plugin/: README.md  build.gradle
samples/morpheus-volume-tab-plugin/src/main/resources/renderer/hbs/: volumeTab.hbs
(+295 files in other folders)
